APP_NAME=python_rotating_proxy_relay_server

# Ports for the each of the proxy type
HTTP_PORT=8080
HTTPS_PORT=8081
SOCKS4_PORT=1081
SOCKS5_PORT=1080

# Types of proxies the server will use
# http,https,socks4,socks5,tor
PROXY_TYPES=socks5
# No. of retries of any request
PROXY_RETRIES=3
# 
CONNECTION_TIMEOUT=10
#
BUFFER_SIZE=65535
